<view class="page">
      
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__label">付款金额</view>
                <view class="weui-form-preview__value_in-hd">¥{{money/100.0}}</view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">标题</view>
                    <view class="weui-form-preview__value">{{title}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">描述</view>
                    <view class="weui-form-preview__value">{{note}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">发票类型</view>
                    <view class="weui-form-preview__value">
                      <block wx:if="{{type==0}}">
                        扫码发票
                      </block>
                      <block wx:if="{{type==1}}">
                        固定发票
                      </block>
                    </view>
                </view>
            </view>
              <view class="page-section">
                <view class="weui-cells__title">购买前请输入邮箱</view>
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                    <input class="weui-input" bindinput="bindKeyInput" placeholder="XXXX@163.com"/>
                  </view>
                </view>
              </view>
            <view class="weui-form-preview__ft">

                <view class="weui-form-preview__btn weui-form-preview__btn_default" bindtap="callMobile" >
                联系卖家</view>
                <block wx:if="{{type==0}}">
                      <navigator url="/pages/opreate/index?id={{id}}" class="weui-form-preview__btn weui-form-preview__btn_primary"       hover-class="weui-form-preview__btn_active">购买</navigator>
                </block>
            <block wx:if="{{type==1}}">
                        <view class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="buy" >
                购买</view>
                </block>
            </view>
        </view>
    </view>
</view>