<view class="page">
        <view >
        <image src='{{url}}'></image>
        </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__label">付款金额</view>
                <view class="weui-form-preview__value_in-hd">¥{{money/100.0}}</view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">标题</view>
                    <view class="weui-form-preview__value">{{title}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">描述</view>
                    <view class="weui-form-preview__value">{{note}}</view>
                </view>
                <block wx:if="{{status>2}}">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">用户email</view>
                    <view class="weui-form-preview__value">{{email}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">用户发票抬头</view>
                    <view class="weui-form-preview__value">{{userInvoiceTitle}}</view>
                </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">用户税号</view>
                    <view class="weui-form-preview__value">{{userInvoiceTaxNumber}}</view>
                </view>

                </block>

                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">发票类型</view>
                    <view class="weui-form-preview__value">
                      <block wx:if="{{type==0}}">
                        扫码发票
                      </block>
                      <block wx:if="{{type==1}}">
                        固定发票
                      </block>
                    </view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
              <block wx:if="{{status==1}}">
                  <view class="weui-form-preview__btn weui-form-preview__btn_default" bindtap="downMethod" >
                     下架
                  </view>
                   <view class="weui-form-preview__btn weui-form-preview__btn_default" bindtap="deleteMethod" >
                     删除
                  </view>
                </block>
                  <block wx:if="{{status==3}}">
                   <view class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="send" >
                      已发货
                    </view>
                 </block>
            </view>
        </view>
    </view>
</view>